{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^4.0.2",
    "axios": "^0.21.1",
    "e-icon-picker": "^2.0.2",
    "element-plus": "^1.0.2-beta.44",
    "swiper": "^6.6.2",
    "tinymce": "^5.8.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.12",
    "vite": "^2.2.3"
  }
}
